# OnlineLibrarySpringBoot

./: build.gradle  settings.gradle
src/main/resources/: library_en.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/pages/: books.xhtml
src/main/webapp/resources/css/: books.css
src/main/webapp/templates/books/: books-header.xhtml  books-leftmenu.xhtml  books-template.xhtml  books-top.xhtml
src/main/webapp/templates/part/: footer.xhtml  locales.xhtml  logout.xhtml
